{
  "domain": "centrometal_boiler",
  "name": "Centrometal Boiler System",
  "version": "0.1.0.0",
  "iot_class": "cloud_push",
  "integration_type": "hub",
  "homeassistant": "2024.11.0",
  "config_flow": true,
  "documentation": "https://github.com/Internetrevizor/hass-centrometal-boiler",
  "issue_tracker": "https://github.com/Internetrevizor/hass-centrometal-boiler/issues",
  "dependencies": [],
  "codeowners": [
    "@Internetrevizor"
  ],
  "requirements": [
    "lxml>=4.9.0",
    "websockets>=13.1"
  ]
}
